8521514322168
button_pcb_footprints
D_SOD-123
SOD-123
SOD-123
0
2
2
button_pcb_footprints
Hirose_FH12-22S-0.5SH_1x22-1MP_P0.50mm_Horizontal
Hirose FH12, FFC/FPC connector, FH12-22S-0.5SH, 22 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator
connector Hirose FH12 horizontal
0
24
23
button_pcb_footprints
MX-Hotswap-1U


0
2
2
button_pcb_footprints
MX-Hotswap-2U-ReversedStabilizers


0
2
2
button_pcb_footprints
MX-Hotswap-2U-Vertical


0
2
2
